# groovy-web-api

./: .gitignore  README.md  build.gradle  devenv.nix  gradle.properties  package.json
grails-app/conf/: application.yml  logback.xml
grails-app/conf/spring/: resources.groovy
grails-app/controllers/org/acme/: ActivityController.groovy  LeaderboardController.groovy  LevelController.groovy  UrlMappings.groovy  UserController.groovy
grails-app/domain/org/acme/: Activity.groovy  Competency.groovy  CompletedActivity.groovy  Level.groovy  User.groovy
grails-app/init/org/acme/: Application.groovy  BootStrap.groovy
grails-app/services/org/acme/: ActivityService.groovy  LevelService.groovy  UserService.groovy
grails-app/views/: index.gson
grails-app/views/activity/: _activity.gson  index.gson
grails-app/views/level/: _level.gson  index.gson
grails-app/views/user/: _user.gson  index.gson
react-frontend/: package-lock.json
react-frontend/src/: App.js
seed/: activities.csv  activity_competencies.csv  competencies.csv  levels.csv  users.csv
src/test/groovy/org/acme/: ActivitySpec.groovy  CompetencySpec.groovy  CompletedActivitySpec.groovy  LevelControllerSpec.groovy  LevelSpec.groovy  UserSpec.groovy
