grailsVersion=6.1.2
groovyVersion=3.0.10
grailsGradlePluginVersion=6.1.2
grailsWrapperVersion=1.0.0
gormVersion=8.0.3
grailsViewsVersion=2.3.2
hibernateVersion=5.5.7.Final

org.gradle.caching=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1024M
